Labb2-DbFirst/Views/CRUD_BookAndAuthorView.xaml

<UserControl
    x:Class="Labb2_DbFirst.Views.CRUD_BookAndAuthorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb2_DbFirst.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Content="Books" />
        <ListView
            Name="BooksView"
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="3"
            SelectionChanged="Books_OnSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Title}"
                        Header="Title" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Height="185"
                VerticalAlignment="Top">
                <Label Margin="0,0,0,-5" Content="ISBN13" />
                <Label Margin="0,0,0,-5" Content="Title" />
                <Label Margin="0,0,0,-5" Content="Language" />
                <Label Margin="0,0,0,-5" Content="Price" />
                <Label Margin="0,2,0,-5" Content="Release Date" />
                <Label Margin="0,2,0,-5" Content="Publisher" />
                <Label Margin="0,4,0,-5" Content="Genre" />
                <Label Margin="0,2,0,-5" Content="Author" />
            </StackPanel>
            <StackPanel
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Height="260"
                VerticalAlignment="Top">
                <TextBox
                    Name="ISBN13Txt"
                    Margin="0,5,0,3"
                    VerticalContentAlignment="Center" />
                <TextBox
                    Name="TitleTxt"
                    Margin="0,0,0,3"
                    VerticalContentAlignment="Center" />
                <TextBox
                    Name="LanguageTxt"
                    Margin="0,0,0,3"
                    VerticalContentAlignment="Center" />
                <TextBox
                    Name="PriceTxt"
                    Margin="0,0,0,3"
                    VerticalContentAlignment="Center" />
                <DatePicker
                    Name="ReleaseDateTxt"
                    Margin="0,0,0,3"
                    VerticalContentAlignment="Center" />
                <TextBox
                    Name="PublisherTxt"
                    Margin="0,0,0,3"
                    VerticalContentAlignment="Center" />
                <ComboBox
                    Name="GenreCoB"
                    Margin="0,0,0,3"
                    VerticalContentAlignment="Center"
                    DisplayMemberPath="Genre1"
                    ItemsSource="{Binding Genre1}"
                    Text="-- Select Genre --" />
                <ListView
                    Name="AuthorToBookView"
                    Height="90"
                    Margin="0,0,0,3"
                    VerticalContentAlignment="Center">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Width="60"
                                DisplayMemberBinding="{Binding FirstName}"
                                Header="Firstname" />
                            <GridViewColumn
                                Width="90"
                                DisplayMemberBinding="{Binding LastName}"
                                Header="Lastname" />
                            <GridViewColumn
                                Width="85"
                                DisplayMemberBinding="{Binding DateOfBirth}"
                                Header="Date of birth" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <Button
                Name="AddAuthorToBook"
                Grid.Row="3"
                Grid.Column="1"
                Width="70"
                Height="20"
                Margin="0,0,120,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Click="AddAuthorToBook_OnClick"
                Content="↑Add↑" />
            <Button
                Name="DeleteAuthorToBook"
                Grid.Row="3"
                Grid.Column="1"
                Width="70"
                Height="20"
                Margin="80,0,0,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Click="DeleteAuthorToBook_OnClick"
                Content="↓Remove↓" />
            <Button
                Name="UpdateAddBooksBtn"
                Grid.Row="0"
                Grid.Column="2"
                Width="80"
                Height="20"
                HorizontalAlignment="Right"
                Click="UpdateAddBooksBtn_OnClick"
                Content="Add/Update→" />
            <Button
                Name="DeleteBooksBtn"
                Grid.Row="1"
                Grid.Column="2"
                Width="80"
                Height="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="←Delete"
                Click="DeleteBooksBtn_OnClick"/>
        </Grid>
        <Label
            Grid.Row="4"
            Grid.Column="1"
            Content="Authors" />
        <ListView
            Name="AuthorsView"
            Grid.Row="5"
            Grid.RowSpan="2"
            Grid.Column="1"
            SelectionChanged="AuthorsView_OnSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="140"
                        DisplayMemberBinding="{Binding FirstName}"
                        Header="Firstname" />
                    <GridViewColumn
                        Width="140"
                        DisplayMemberBinding="{Binding LastName}"
                        Header="Lastname" />
                    <GridViewColumn
                        Width="140"
                        DisplayMemberBinding="{Binding DateOfBirth}"
                        Header="Date of birth" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid
            Grid.Row="5"
            Grid.RowSpan="2"
            Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Margin="0,0,0,-5" Content="Firstname" />
                <Label Margin="0,0,0,-5" Content="Lastname" />
                <Label Margin="0,2,0,-5" Content="Date of birth" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBox
                    Name="FirstNameTxt"
                    Margin="0,5,0,3"
                    VerticalContentAlignment="Center" />
                <TextBox
                    Name="LastNameTxt"
                    Margin="0,0,0,3"
                    VerticalContentAlignment="Center" />
                <DatePicker
                    Name="DateOfBirth"
                    Margin="0,0,0,3"
                    VerticalContentAlignment="Center" />
            </StackPanel>
            <Button
                Name="UpdateAddAuthorsBtn"
                Grid.Column="1"
                Width="100"
                Height="20"
                Margin="0,40,0,0"
                HorizontalAlignment="Left"
                Click="UpdateAddAuthorsBtn_OnClick"
                Content="Add/Update" />
            <Button
                Name="DeleteAuthorsBtn"
                Grid.Column="1"
                Width="100"
                Height="20"
                Margin="0,40,0,0"
                HorizontalAlignment="Right"
                Click="DeleteAuthorsBtn_OnClick"
                Content="Delete" />
        </Grid>
    </Grid>
</UserControl>
